# E-Commerce-app

./: .gitignore  commands.txt  e-commerce.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AboutsController.cs  AdminsController.cs  AuthController.cs  BaseController.cs  ContactsController.cs  FallBack.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
API/Extensions/: ApplicationServicesExtension.cs  IIdentityServicesExtension.cs  IdentityServicesExtension.cs  SwaggerServicesExtension.cs  VersioningServicesExtension.cs
API/Helpers/Middlewares/: GlobalExceptionMiddleware.cs
API/Helpers/Seed/: Roles.json  Users.json
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abouts/Commands/: CreateAboutCommand.cs
Application/Abouts/Dtos/: AboutForCreateDto.cs  AboutForReturnDto.cs  MappingProfile.cs
Application/Abouts/Queries/: GetAboutRequest.cs
Application/Admins/Commands/: CreateAdminUsersCommand.cs
Application/Admins/Dtos/: AdminUserForReturnDto.cs  MappingProfile.cs
Application/Admins/Queries/: GetAllAdminsQuery.cs
Application/Auth/Commands/: CreateAccountCommand.cs  RefreshTokenCommand.cs
Application/Auth/Dtos/: AuthUserForCreateDto.cs  AuthUserForReturnDto.cs  MappingProfile.cs  RefreshTokenDto.cs
Application/Auth/Queries/: CheckEmailExistenceQuery.cs  LoginQuery.cs
Application/Brands/Commands/: CreateProductBrandCommand.cs  UpdateProductBrandCommand.cs
Application/Brands/Dtos/: MappingProfile.cs  ProductBrandForCreateDto.cs  ProductBrandForReturnDto.cs
Application/Brands/Queries/: GetProductBrandsQuery.cs
Application/Common/Exceptions/: RestException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IFileService.cs  IIdentityService.cs  ILoggedInUserService.cs  IPaginationService.cs  IRoleService.cs  ITokenService.cs
Application/Common/Models/: AppSettings.cs  BaseParams.cs  PaginationResult.cs  Result.cs
Application/Common/Static/: FileResolver.cs
Application/Contacts/Commands/: CreateContactCommand.cs
Application/Contacts/Dtos/: ContactForCreateDto.cs  ContactForReturnDto.cs  MappingProfile.cs
Application/Contacts/Queries/: GetAllContactsQuery.cs
Application/Products/Commands/: ConfirmPurchaseCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  PurchaseProductCommand.cs  UpdateProductCommand.cs
Application/Products/Dtos/: MappingProfile.cs  ProductForCreateDto.cs  ProductForReturnDto.cs  ProductForUpdateDto.cs  ProductPurchaseForCreateDto.cs  ProductPurchaseForReturnDto.cs  UserForReturnDto.cs
Application/Products/Queries/: GetAllProductQuery.cs  GetAllPurchasesQuery.cs  GetAllUserPurchasesQuery.cs  (+2 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: FileService.cs  IdentityResultExtension.cs  IdentityService.cs  LoggedInUserService.cs  PaginationService.cs  RoleService.cs  TokenService.cs
(+381 files in other folders)
